<html lang="en">
  <head>
    <title class="title">Workshop de html5</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="shortcut icon" href="./svg/cactus-svgrepo-com.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

  <body>
   <header>
    <a href="#home">
    <div id="logo">
    </div>
    </a>

   <nav>
    <ul>
      <li>
      <a class="option" href="#home">Home</a>
      </li>
      <li>
        <a class="option" href="#subjects">temas</a>
        </li>
        <li>
          <a class="option" href="#gallery">galeria</a>
          </li>
          <li>
            <a class="option" href="#contact">contacto</a>
            </li>
    </ul>
   </nav>
  
  </header>
   <main id="content">
<video autoplay muted loop>
<source src="video/vdio2.mp4" type="video/mp4"/>
</video>

<section id="home">
</div class="ballon">
<h2>Bienvenido al curso de HTML5 y CSS3</h2>
<p>
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut suscipit laborum reprehenderit animi molestias, quo dolorem. Inventore laboriosam perferendis velit praesentium harum. Atque debitis nulla et eum laboriosam minima rerum?
</p>

<div class="papa-bottom">
  <a href="subjects">
    Conozca mas
  </a>
</div>

<div id="down">
<img src="svg/angle-bottom-icon.svg" alt="arrow">
</div>

</section>



   </main>
  </body>
</html>